.story {
  &__pictures {
    grid-column: main-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      padding: 6rem;
    }


  }

  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
  }
  &__img--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 10;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / main-end;
    padding: 6rem 16rem;
    display: grid;
    place-content: center;
    justify-items: start;

    @media only screen and (max-width : $bp-medium){
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 6rem 10rem;
     }

    h2{
        margin-top: 2rem;
    }
  }
  &__text{
      font-size: 1.5rem;
      font-style: italic;
      margin: 1rem 0 4rem;
  }
}
