.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1 / 2;
    }

    &__like {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      width: 2.5rem;
      height: 2.5rem;
      justify-self: end;
      margin: 1rem;
      fill: $color-primary;
    }
    &__name {
      background-color: $color-secondary;
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      width: 80%;
      justify-self: center;
      align-self: end;
      padding: 1.25rem;
      font-weight: 500;
      font-family: $font-display;
      transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin-left: 2rem;

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1/-1;
    }
  }
}
